# FinanseApp-QueryModel

./: BillApp.QueryModel.sln
Application/: Application.csproj  DI.cs
Application.Requests/: Application.Requests.csproj
Application.Requests/DTOs/: BillPublicShortInfoDTO.cs
Application.Requests/Stores/: IBillStore.cs
Application.StateUpdator/: Application.StateUpdator.csproj
Application.StateUpdator/Abstractions/: IDBStateChangeEvent.cs  IEventHadler.cs
Application.StateUpdator/DIs/: EventHandlerRegister.cs
Application.StateUpdator/Events/: BillAmountChangeEvent.cs  BillCreatedEvent.cs  ClientCreatedEvent.cs
Application/DTOs/: BillShortInfoDTO.cs  ClientDTO.cs  ClientShortInfoDTO.cs
Application/Events/Abstractions/: IEvent.cs
Application/Events/Realisation/: BillAmountChanged.cs
Application/Handlers/Events/Abstcations/: IEventHadler.cs
Application/Handlers/Events/Realisation/: BillAmountChangedEventHandler.cs
Application/Handlers/Requests/: BillRequestHandler.cs  ClientRequestHandler.cs
Application/Stores/: IBillStore.cs  IClientStore.cs
Common/: Common.csproj  ResultJsonDeserialiser.cs
Infrastructure.StateUpdator.EventReader/: Infrastructure.StateUpdator.EventReader.csproj  StateUpdator.cs
Infrastructure.StateUpdator.EventReader.Service/: HostedService.cs  Infrastructure.StateUpdator.EventReader.Service.csproj  ServiceRegister.cs
Infrastructure.StateUpdator.EventReader/Consumer/: KafkaConsumer.cs
Infrastructure.StateUpdator.EventReader/Consumer/Transaction/: GetTransactionExtension.cs  IKafkaTransaction.cs  KafkaHandlTransaction.cs
Infrastructure.StateUpdator.EventReader/Consumer/ValueConverter/: IValueConverter.cs  JsonValueConverter.cs
Infrastructure.StateUpdator.EventReader/DI/: StateUpdatorRegister.cs
Infrastructure.StateUpdator.EventReader/Trying/: ConsumerTrying.cs
Persistense.Dapper/: DI.cs  Persistense.Dapper.csproj
Persistense.Dapper.QueryModel/: Class1.cs  DI.cs  Persistense.Dapper.QueryModel.csproj
Persistense.Dapper.QueryModel/Interfaces/: IBillCacheStore.cs  IClientCacheStore.cs
Persistense.Dapper.QueryModel/StateUpdater/: SchemeCreator.cs
Persistense.Dapper.QueryModel/Stores/: BillStore.cs  ClientStore.cs
Persistense.Dapper.StateUpdator/: Persistense.Dapper.StateUpdator.csproj
Persistense.Dapper.StateUpdator/EventHandlers/: BillAmountChangeHandler.cs  CreateBillHandler.cs  CreateClientHandler.cs
Persistense.Dapper/Stores/: BillStore.cs  ClientStore.cs
Persistense.EF/: Persistense.EF.csproj
Persistense.Redis.Cache/: CacheRegister.cs  Persistense.Redis.Cache.csproj
Persistense.Redis.Cache/Stores/: BillCacheStore.cs  ClientCacheStore.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Contollers/: BillController.cs  ClientController.cs
WebAPI/Properties/: launchSettings.json
