<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Requests\Application.Requests.csproj" />
      <ProjectReference Include="..\Application.StateUpdator\Application.StateUpdator.csproj" />
      <ProjectReference Include="..\Infrastructure.StateUpdator.EventReader\Infrastructure.StateUpdator.EventReader.csproj" />
      <ProjectReference Include="..\Persistense.Dapper.QueryModel\Persistense.Dapper.QueryModel.csproj" />
      <ProjectReference Include="..\Persistense.Dapper.StateUpdator\Persistense.Dapper.StateUpdator.csproj" />
    </ItemGroup>

</Project>
